import React, { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";

const Stopwatch = () => {
  const [time, setTime] = useState(0);
  const [isRunning, setIsRunning] = useState(false);

  useEffect(() => {
    let timer;
    if (isRunning) {
      timer = setInterval(() => {
        setTime((prevTime) => prevTime + 1);
      }, 1000);
    } else {
      clearInterval(timer);
    }
    return () => clearInterval(timer);
  }, [isRunning]);

  const formatTime = (seconds) => {
    const minutes = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${minutes.toString().padStart(2, "0")}:${secs
      .toString()
      .padStart(2, "0")}`;
  };

  return (
    <div className="flex flex-col items-center p-4 bg-white shadow-lg rounded-2xl w-64">
      <h1 className="text-2xl font-bold mb-4">Stopwatch</h1>
      <div className="text-3xl font-mono mb-4">{formatTime(time)}</div>
      <div className="flex space-x-4">
        <Button onClick={() => setIsRunning(!isRunning)}>
          {isRunning ? "Stop" : "Start"}
        </Button>
        <Button
          onClick={() => {
            setTime(0);
            setIsRunning(false);
          }}
        >
          Reset
        </Button>
      </div>
    </div>
  );
};

export default Stopwatch;

if (isrun) {
  timer = setInterval((prev) => {});
}
